

sonar.projectKey=ASE-SpaghettiCode_Plan2Go-client
sonar.organization=ase-spaghetticode



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#test