body {
    font-family: "poppins";
}

.label {
    color: black;
    text-align: left;
    padding: 0.25rem 0;
    position: relative;
    display: block;
    font-size: 13px;
    font-weight: semibold;
    margin-top: 20px;
}


.titleEdit {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-style: normal;
    line-height: 85px;
    position: relative;
    margin: auto;
}

.formColor {
    background-color: white;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.input {
    position: relative;
    appearance: none;
    border-radius: 3px;
    border: #443f3f solid 0.5px;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.25);
}

.inputIntro {
    position: relative;
    appearance: none;
    border-radius: 3px;
    border: #443f3f solid 0.5px;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.25);
    height: 100px;
}

.summitButton {
    background-color: #5977E3;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    position: relative;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 40px;
}

.registerText{
    background-color: transparent;
    text-align: center;
    font-size: 10px;
    color: white;
    margin-top: 10px;
}

.loginButtonLogin:hover{
    background-color: #4862BE;
}

.avatarUploadContainer{
    height: 300px;
    width: 100%;
    border-color: black;
    border-style: dotted;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.avatarChange{
    background-color: #ffffff;
    color: black;
    position: center;
    padding: 2px;
    border: solid black 1px;
    border-radius: 5px;
    cursor: pointer;

}
.profileImage{
    max-height: 200px;
    width: auto;
    padding: 20px;
    max-width: 100%;
}
input[type="file"] {
    display: none;
}