.backgroundImage {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: auto;
    text-align: left;
    z-index: 1;
}

.backgroundColor {
    background-color: #5977E3;
    width: 100%;
    height: 100%;
    opacity:0.4;
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.logo {
    width: 120px;
    position: relative;
    margin-left: 60px;
    cursor: pointer;
}

.line {
    width: 80%;
    position: relative;
    border: 0;
    border-bottom: 1px solid white;
}