.postbody{
    height: auto;
    margin-right: 20px;
    margin-left: 50px;
}
::-webkit-scrollbar{
    display: none;
}
.item-container{
    height: 300px;
    overflow: auto;
}
.postContainer{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 85%;
    margin:5px;
    border-bottom-style: solid;
    border-width: medium;
    border-color: rgba(150, 202, 234, 0.13);
}
.postTextContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top:0;
    margin-bottom: 8px;
}
h5{
    margin: 5px 0;
}

.creationDate{
    font-weight: lighter;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: .67em;
    margin: 5px 0;
}

.text{
    height: auto;
    width: 90%;
    overflow: auto;
    margin-top: 8px;
}
::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    background: darkgrey;
}

.delete{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    height: auto;
}
.post-delete{
    color: cornflowerblue;
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
    padding-top: 10px;
}
.load{
    display: flex;
    padding-left: 40%;
    margin: 20px 0;
}
.loadButton{
    position: relative;
    padding: 8px 16px;
    background: #96caea;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
