.main{
    height: 100%;
    background-color: white;
    font-family: Inter;
    color: black;
}
.main footer{
    text-align: center;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    padding: 15px;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}
.user{
    text-align: center;
    margin: 40px 20px;
    min-height: 80vh;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
}
.avatarimage{
    vertical-align: middle;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar{
    width: 80%;
    height: 250px;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding-top: 50px;
    margin: 0;
}
.avatar img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    position: relative;
}
.information{
    text-align: left;
    align-items: center;
    padding: 20px;
    font-family: 'Inter';
    color: black;
}
h2{
    margin: 10px;
}
.follow{
    font-style: oblique;
    font-size: 12px;
    margin:5px;
}
.postnav{
    list-style-type: none;
    height: 100px;
    overflow: hidden;
}
.active{
    background-color: #effaff;
}
.postnav a{
    border: solid #96caea;
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 35px;
    display: block;
    color: black;
    float: left;
    cursor: pointer;
}
.postnav a:hover{
    opacity: 0.7;
}
.postcontainer{
    margin: 20px;
    display: grid;
    grid-template-columns: 320px 320px 320px;
    align-items: center;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}
.postcard{
    overflow: hidden;
    text-align: left;
    color: rgba(10, 10, 10, 0.65);
    margin:20px;
    height: 200px;
    width: 280px;
    background-color: #E0E0CF;
    border-radius: 15px;
    cursor: pointer;
}
.postcard:hover{
    opacity: 0.7;
}
.postcard img{
    width: 100%;
    height: 120px;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.postcard h1{
    padding-left: 10px;
    font-size: 16px;
    font-style: italic;
}
.postcard h4{
    font-size: 10px;
    padding-left: 10px;
    padding-top: 0;
    font-style: normal;
    font-weight: normal;
}
.userbutton{
    width: 100px;
    height: 30px;
    color: black;
    cursor: pointer;
    background-color: white;
    border: solid rgba(10, 10, 10, 0.65);
    border-radius: 20px;
    margin: 20px;
}
.userbutton:hover{
    background-color: #E0E0CF;
    opacity: 0.7;
}