.label {
    color: black;
    text-align: left;
    padding: 0.25rem 0;
    position: relative;
    display: block;
    font-size: 13px;
    font-weight: semibold;
    margin-top: 20px;
}


.titleRegister {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 25px;
    font-style: normal;
    line-height: 85px;
    position: relative;
    margin: auto;
}

.registerForm {
    text-align: left;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 0 1.5rem;
    margin-left: 80px;
    margin-top: 30px;
    z-index: 1;
    position: relative;
    overflow: auto;
}

.formColor {
    background-color: white;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.input {
    position: relative;
    appearance: none;
    border-radius: 3px;
    border: #443f3f solid 0.5px;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.25);
}

.registerButtonReg {
    background-color: #70C2AC;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    position: relative;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 40px;
}

.loginText{
    background-color: transparent;
    text-align: center;
    font-size: 10px;
    color: white;
    margin-top: 10px;
}

.registerButtonReg:hover{
    background-color: #589E8B;
}
