.MainPage{
    width: 100%;
    min-height: 100vh;
}

.CoverContainer{
    position: absolute;
    top:0;
    z-index: -1;
    width: 100%;
}

#cover-landscape{
    /*display: none;*/
    z-index: -1;
    width: 100%;
}

.coverImageChange{
    cursor: pointer;
    padding: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(115, 115, 115, 0.6);
    color: #f8f5eb;
    position: absolute;
    top: 64px;
}
.like-note-container{
    width: 100%;
    margin: 50px auto;
}
.like-note-icon {
    background-color: #f8f5eb;
    padding: 5px;
    margin: 0 auto;
    border-radius: 50%;
    border: rgba(159, 159, 159, 0.6) solid 1px;
    box-shadow: 1px 1px 5px 1px rgba(255, 0, 0, 0.31);
    cursor: pointer;
    width: 50px;
    height: 50px;
    top: 100px;
    left: 100px;
    z-index: 9999999999;
}
.thumb-like-off{
    width: 100% !important;
    height: 100% !important;
    color: #0a1238;
}
.thumb-like-on{
    width: 100% !important;
    height: 100% !important;
    color: #ff2e5e;
}
.like-note-prompt{
    text-align: center;
    width: 100px;
    margin: 5px auto;
}



input[type="file"] {
    display: none;
}

.CreationContainer{
    background-color: aliceblue;
    border-radius: 20px;
    border: solid 1px;
    position: relative;
    width: 100%;
    margin-top: 30%;
    min-height: 100vh;
}

.AuthorContainer{
    margin-top:-3%;
    margin-left: 80%;
    width: 6%;
}

#authorPhoto{
    width: 100%;
    border-radius: 50%;
    border: solid 2px;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, .3);
}

#authorName{
    margin-top: -3%;
    width: 300%;
}

#authorNameSpan {
    display: inline-block;
    font-style:italic;
    text-decoration:underline;
    cursor: pointer;
}

.TitleContainer{
    position: absolute;
    top: -13vh;
    left: 2%;
    width: 98%;
}

.noteTitle{
    width: 98%;
    font-weight: 600;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #505050;
    font-size: 42px;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
    background: none;
    border: none;
}

.IndicatorContainer{
    width: 80%;
    margin-left: 10%;
}

.indicatorItem{
    display: inline-block;
    margin-left: 2%;
    margin-bottom: 2%;
    padding-left: 1%;
    width: 30%;
    border-radius: 5px;
    background: linear-gradient(70deg, rgba(200,0,0,0.05), rgba(0,0,200,0.05));
}
.locationItem{
    width: 94%;
    margin-bottom: 0;
}

.indicatorLabel{
    width: 60%;
    margin: 10px 0 10px 0;
    padding: 4px 0 5px;
    display: inline-block;
}
.ratingLabel{
    width: 55%;
}

.locationLabel{
    width: 25%;
    margin: 10px 0 10px 0;
    padding: 4px 0 5px;
    display: inline-block;
}

.edit-field{
    width: 35%;
    display: inline-block;
    margin: 10px 0 10px 0 !important;
}
.location-edit-field{
    width: 70%;
    display: inline-block;
    margin: 10px 0 10px 0 !important;
}
.rating-field{
    width: 45%;
    display: inline-block;
    margin: 10px 0 10px 0 !important;
}

.search-icon{
    cursor: pointer;
    display: inline-block;
    margin: 10px 10px -5px 0 !important;
}
.optionList{
    border-left: solid 1px rgba(0,0,0,0.1);
    border-right: solid 1px rgba(0,0,0,0.1);
    border-bottom: solid 1px rgba(0,0,0,0.1);
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, .09);
    border-radius: 5px;
    background: linear-gradient(70deg, rgb(238,237,243), rgb(229,235,251));
    opacity: 1;
    position: absolute;
    margin-left: 25%;
    width: 51.8%;
    z-index: 99999;
    float:none;
}

.editorContainer{
    border-radius: 5px;
    background: linear-gradient(70deg, rgba(200,0,0,0.05), rgba(0,0,200,0.05));
    min-height: 50vh;
    width: 94%;
    margin: 2% 0 0 2%;
    padding-left: 1%;
}

.DetailsContainer{
    width: 80%;
    margin: 0 auto;
}

.noteButtonContainer{
    cursor: pointer;
    border: 1px solid rgb(255, 219, 219);
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, .09);
    width: 100px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 13px;
    z-index: 9999999;
    text-align: center;
    line-height:40px;
    transition: background-color 0.3s linear 0s;
    font-weight: 700;
    color: #505050;
}

.noteEditButton{
    background-color: rgba(219, 255, 255, 0.15);
    bottom: 100px;
}
.noteEditButton:hover {
     background-color: #50cccc;
 }

.noteDeleteButton{
    background-color: rgba(255, 126, 126, 0.15);
}
.noteDeleteButton:hover {
     background-color: #ff6767;
 }

.noteSaveEditButton{
    bottom: 100px;
    background-color: rgba(253, 179, 86, 0.15);
}
.noteSaveEditButton:hover{
    background-color: #ee8600;
}
.noteCancelButton{
    background-color: rgba(143, 143, 143, 0.15);
}
.noteCancelButton:hover{
    background-color: #8f8f8f;
}

.comments-and-add-comment{
    min-height: 50vh;
    width: 94%;
    margin: 2% 0 0 2%;
    padding-left: 1%;
}

.comment-list{
    width: 80%; /* 94% * 80% = 75.2% */
    margin: 0 auto;
}
.comments-title{
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 30px;
}
.comment-instance{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    /*padding-top: 20px ;*/
    /*border-top: solid .1px #505050;*/

}
.comment-author-img-container{
    /*display: inline-block;*/
    margin-right: 30px;
    width: 50px;
    height: 50px;
}
.commentAuthorImage{
    width: inherit;
    height: inherit;
    border-radius: 50%;
    border: solid 2px;
    box-shadow: 1px 1px 1px 1px rgba(124, 124, 124, 0.3);
}
.text-and-meta-data{

}
.meta-data{
    display: flex;
}
.comment-author-name{
    margin-right: 10px;
    font-weight: 600;
}
.comment-time{
    font-weight: 420;
    color: #7e7d7d;
}
.comment-text{
    margin-top: 5px;
}

.comment-delete{
    color: cornflowerblue;
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
}
.comment-input{
    width: 100%;
    font-weight: 600;
    background: none;
    border-radius: 3px;
    border: solid 1px rgb(105, 105, 105);
}
.comment-publish-button{
    font-weight: 600;
    padding: 5px;
    text-align: center;
    width: 100px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 100px;
    border-radius: 3px;
    background: linear-gradient(70deg, rgba(200,0,0,0.1), rgba(0,0,200,0.1));

}



